* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  overflow-x: hidden;
}

body {
  background: #080808;
  overflow-x: hidden;
  color: #fff;
}

#section {
  margin: 10px 10px;
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 20px;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  width: 100%;
  border: 1px solid rgb(255, 166, 0);
  font-style: italic;
  cursor: pointer;
  padding: 0 10px;
}
nav img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 20px;
  padding: 10px;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  width: 400px;
  color: #fff;
  font-size: 14px;
}

nav ul li a:hover {
  color: orange;
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: 6px;
  transition: 0.5s;
}

.social-list {
  list-style: none;
  color: #fff;
  display: flex;
  column-gap: 12px;
  font-size: 14px;
}

.social-list i:hover {
  color: orange;
}

.detail h1 {
  font-size: 40px;
  margin-bottom: 10px;
  font-style: italic;
}

span {
  color: orange;
  font-style: italic;
}

.Hey {
  font-size: 22px;
  font-style: italic;
}

.web {
  font-size: 25px;
  font-weight: bold;
}

/* .detail p {
  inline-height: 30px;
} */

.button {
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  margin: 30px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

button.b1:hover,
button.b2:hover {
  background-color: white;
  color: orange;
  cursor: pointer;
}

.button .b1 {
  background-color: orange;
  border-radius: 80px;
  padding: 12.8px 13px;
  font-weight: bold;
  border: 0;
  color: white;
}

.button .b2 {
  background-color: orange;
  border-radius: 80px;
  padding: 12.8px 13px;
  font-weight: bold;
  color: white;
  border: 0;
}

.hero img {
  width: 85%;
  height: 85%;
  border-radius: 100%;
}

.images img {
  width: 40%;
  height: 90%;
  position: absolute;
  left: 50%;
  bottom: 20%;
  size: 80px;
}
/* <--About--> */
#overlay {
  padding: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about {
  flex-basis: 35%;
}

.about img {
  width: 90%;
  border-radius: 15px;
}

.about2 {
  flex-basis: 60%;
}

h2 {
  font-size: 60px;
  font-weight: 600;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.tab-links.tab-links::after {
  width: 50%;
}

.contab ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
}

.contab {
  display: none;
}

.contab.active-tab {
  display: block;
}

/* <!--service--> */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list:hover {
  color: #000;
  font-weight: 200;
  font-size: 14px;
  cursor: pointer;
  transition: 0.5s, transform 0.5s;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h3 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: orange;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #fff;
}

#Portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work :hover img {
  transform: scale(1.1);
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(0, 0, 0, 0.5), rgb(192, 128, 10);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  color: orange;
}

.layer a {
  margin-top: 20px;
  color: orange;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #fff;
}

.work :hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 14px 50px;
  color: orange;
  text-decoration: none;
  font-weight: 200;
}

.btn:hover {
  cursor: pointer;
  background: white;
  transition: 0.5s;
  color: orange;
  font-weight: 200;
}
